<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>HTML Academy: Седона</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header class="header_elements">
			<nav class="main_menu container">
				<ul class="main_navigation">
					<li class="menu_element"><a href="#">Информация</a></li>
					<li class="menu_element"><a href="#">Фото и видео</a></li>
					<li class="menu_element"><a href="#">Карта штата</a></li>
					<li class="menu_element"><a href="inner.html">Гостиницы</a></li>
				</ul>
			</nav>
			<div class="main_background_img container">
				<p>ЗДесь будт бэкграунд</p>
			</div>
		</header>
		<main>
			<div class="sedona_definition container">
				<h2 class="definition">Седона - небольшой городок в Аризоне,<br> заслуживающий большего!</h2>
				<p class="reasons">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
			</div>
			<section class="sedona_about  container">
				<div class="about_content_wrapper">
					<h2 class="img_header">Настоящий городок</h2>
					<span class="about_content_number">&mdash; №1 &mdash;</span>
					<p class="img_text">Седона - не аттракцион для туристов, там течёт своя жизнь!</p>
				</div>
				<img src="img/index_main_1.jpg" width="800" height="256" alt="Фото города Седона">
			</section>
			<section class="benefits_size container">
				<ul class="benefits_list">
					<li class="about_element">
						<h2 class="house_icon_header">Жильё</h2>
						<p class="house_icon_about">Рекомндуем пожить в настоящем мотеле, всё как в кино!</p>
					</li>
					<li class="about_element">
						<h2 class="food_icon_header">Еда</h2>
						<p class="food_icon_about">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
					</li>
					<li class="about_element">
						<h2 class="souvenir_icon_header">Сувениры</h2>
						<p class="souvenir_icon_about">Не только китайского, но и местного производства!</p>
					</li>
				</ul>
			</section>
			<section class="sedona_about container">
				<img src="img/index_main_2.jpg" width="800" height="256" alt="Вид на каньон Седоны">
				<div class="about_content_wrapper">
				    <h2 class="devil_bridge_header">Там есть мост Дьявола</h2>
				    <span class="about_content_number">&mdash; №2 &mdash;</span>
				    <p class="devil_bridge_text">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
			    </div>
			</section>
			<section class="benefits2_size container">
				<ul class="benefits_list spec_back">
					<li class="about_element">
						<h2 class="small_square_header">Небольшая площадь</h2>
						<span class="small_square_number">&mdash; №3 &mdash;</span>
						<p class="small_square_about">Все достопримечательности находятся очень близко</p>
					</li>
					<li class="about_element">
						<h2 class="good_road_header">Красивая дорога</h2>
						<span class="good_road_number">&mdash; №4 &mdash;</span>
						<p class="good_road_about">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
					</li>
					<li class="about_element">
						<h2 class="tourists_header">Мало туристов</h2>
						<span class="tourists_number">&mdash; №5 &mdash;</span>
						<p class="tourists_about">Большинство едет в Гранд Каньон и толпится там</p>
					</li>
				</ul>
			</section>
			<section class="reservation container">
				<h2 class="interest">Заинтересовались?</h2>
				<p class="interest_about">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
				<button class="hotel_button" type="button">Поиск гостиницы в Седоне</button>
				<div class="visualy_hidden popup_margin">
					<form action="#" method="post" class="reservation_buttons date_popup">
						<p>
							<label for="arr">Дата заезда: </label>
							<input type="date" name="arrival" id="arr" class="res_button">
						</p>
						<p>
							<label for="dep">Дата выезда: </label>
							<input type="date" name="departure" id="dep" class="res_button">
						</p>
						<p>
							<label for="p_counter">Взрослые: </label>
							<button class="button_minus" type="button">&minus;</button>
							<input type="text" name="counter" value="2" id="p_counter" class="number_button">
							<button class="button_plus" type="button">&#43;</button>
						</p>
						<p>
							<label for="c_counter">Дети: </label>
							<button class="button_minus" type="button">&minus;</button>
							<input type="text" name="counter" value="0" id="c_counter" class="number_button">
							<button class="button_plus" type="button">&#43;</button>
						</p>
						<button class="search_button" type="submit">Найти</button>
					</form>
				</div>
			</section>
			<section class="map container">
				<img src="img/index_map.png" width="1200" height="593" alt="Местоположение Седоны на карте">
			</section>
		</main>
		<footer class="socials container">
			<p class="footer_hashtag footer_element"><a href="#">#VISITSEDONA</a></p>
			<ul class="social_network footer_element">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">YouTube</a></li>
			</ul>
			<p class="footer_text footer_element"><a href="#">WEBSITE BY</a></p>
		</footer>

	</body>
</html>